<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ad32a0253d34483a460e43748367998" Name="Diagram1">
        <EntityTypeShape EntityType="GEST_VENTEModel.Categorie" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GEST_VENTEModel.Client" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GEST_VENTEModel.Loginn" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GEST_VENTEModel.Produit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GEST_VENTEModel.fk_categorie" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GEST_VENTEModel.Fournisseur" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>